{
  "name": "cliqz-ios",
  "version": "1.0.0",
  "description": "Cliqz for iOS",
  "scripts": {
    "appium": "appium &",
    "build": "webpack --config webpack.config.js",
    "dev-server": "node node_modules/react-native/local-cli/cli.js start",
    "dev-bundle": "node node_modules/react-native/local-cli/cli.js bundle --platform ios --entry-file index.js --bundle-output ./Cliqz/JSEngine/jsengine.bundle.js --assets-dest ./Cliqz/JSEngine/ && cp -R ./node_modules/browser-core/build/assets/ ./Cliqz/JSEngine/assets/",
    "bundle": "node node_modules/react-native/local-cli/cli.js bundle --platform ios --entry-file index.js --bundle-output ./Cliqz/JSEngine/jsengine.bundle.js --assets-dest ./Cliqz/JSEngine/ --dev false && cp -R ./node_modules/browser-core/build/assets/ ./Cliqz/JSEngine/assets/",
    "postinstall": "sed -i '' 's#<fishhook/fishhook.h>#\"fishhook.h\"#g' ./node_modules/react-native/Libraries/WebSocket/RCTReconnectingWebSocket.m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliqz-oss/newCliqz-iOS.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@cliqz/indexeddbshim": "3.4.1",
    "appium": "1.8.0",
    "browser-core": "https://s3.amazonaws.com/cdncliqz/update/edge/react-native/v3.26/3.26.2.tgz",
    "buffer": "5.0.7",
    "glob": "^7.1.2",
    "https-browserify": "1.0.0",
    "page-metadata-parser": "^1.1.0",
    "path-browserify": "0.0.0",
    "pouchdb-adapter-react-native-sqlite": "1.0.3",
    "pouchdb-react-native": "6.3.4",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-collapsible": "0.8.1",
    "react-native-device-info": "0.10.2",
    "react-native-fs": "2.8.1",
    "react-native-share": "1.0.23",
    "react-native-snap-carousel": "3.3.4",
    "react-native-sqlite-2": "1.5.0",
    "react-native-view-shot": "2.2.0",
    "react-native-webrtc": "1.58.3",
    "readability": "git+https://github.com/mozilla/readability.git",
    "stream-browserify": "2.0.1",
    "stream-http": "2.7.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url": "^0.11.0",
    "wd": "1.6.2",
    "webpack": "^3.10.0"
  },
  "resolutions": {
    "**/core-js": "2.5.1"
  }
}
